{
  "short_name": "EchoBoard",
  "name": "EchoBoard - Team Feedback & Analytics",
  "icons": [
    {
      "src": "echoboardIcon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "echoboardIcon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "echoboardIcon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2196F3",
  "background_color": "#ffffff"
}
